# WayEngine

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/resources/: plugin.yml
src/packet/: ConnectionPipelineReader.java  PacketListener.java  PlayerConnectionChannelHandler.java
src/packet/entity/: AbstractPacketEntity.java  HandledPacketEntity.java  PacketEntity.java  PacketEntityHandler.java  PacketEntityManager.java  PacketLivingEntity.java  PacketLivingEntityType.java  PacketPlayerEntity.java  PacketServerEntityAdapter.java
src/packet/entity/event/: InteractionAction.java  PacketEntityInteractEvent.java
src/packet/entity/listener/: PacketEntityInteractListener.java  PacketEntityMoveListener.java
src/packet/entity/metadata/: AbstractPacketAgeableEntityMeta.java  AbstractPacketChestedHorseMeta.java  AbstractPacketEntityMeta.java  AbstractPacketHorseMeta.java  AbstractPacketLivingEntityMeta.java  AbstractPacketMobMeta.java  AbstractPacketTameableEntityMeta.java  AbstractVillagerMeta.java  NametagVisiblity.java  PacketAgeableEntityMeta.java  PacketArmorStandMeta.java  PacketAxolotlMeta.java  PacketBatMeta.java  PacketBeeMeta.java  PacketBlazeMeta.java  PacketCatMeta.java  PacketChestedHorseMeta.java  PacketCreeperMeta.java  PacketEndermanMeta.java  PacketEntityMeta.java  PacketEntityPose.java  PacketFoxMeta.java  PacketGuardianMeta.java  PacketHorseMeta.java  PacketLivingEntityMeta.java  PacketLivingVillagerMeta.java  PacketLlamaEntityMeta.java  PacketMobMeta.java  PacketMooshroomMeta.java  PacketPandaMeta.java  PacketParrotMeta.java  PacketPigMeta.java  PacketPiglinMeta.java  PacketPlayerMeta.java  PacketPufferfishMeta.java  PacketRabbitMeta.java  PacketSheepMeta.java  PacketShulkerMeta.java  PacketSnowGolemMeta.java  PacketStriderMeta.java  (+8 more)
src/packet/entity/tracker/: AbstractPacketEntityTracker.java  AbstractPacketTracker.java  PacketEntityFollowTracker.java  PacketTracker.java  (+2 more)
src/packet/inventory/: PacketItemStack.java
(+52 files in other folders)
